{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PaginationConfiguration": {
    "PageNumber": 1,
    "PageSize": 1000,
    "MaxPageSize": 1000
  }
}